# hft-parser

./: README.md  build.sh  normal_run.sh  notes.txt  pom.xml  run.sh
config-files/: basic-backoff.properties  basic-compact-backoff.json  basic-compressed-1-backoff.json  basic-compressed-backoff.json  basic-defaultcompressed-backoff.json  basic-nocompressed-backoff.json  caching-100000-async-29-threads-parflush.json  caching-100000-async-5-threads-bigchunk.json  caching-100000-async-5-threads-biggerchunk.json  caching-100000-async-5-threads-parflush.json  caching-100000-async-5-threads.json  caching-100000-async-9-threads-parflush.json  caching-100000-compressed-1-newchunk-caching.json  caching-5000-compressed-1-backoff.json  caching-5000-defaultcompressed-backoff.json  caching-5000-nocompressed-backoff.json  caching-50000-async-5-threads.json  caching-50000-compressed-1-async-cutoff.json  caching-50000-compressed-1-backoff-newchunk.json  caching-50000-compressed-1-backoff.json  caching-50000-compressed-1-newchunk-caching-cutoff.json  caching-50000-compressed-1-newchunk-caching.json  caching-50000-compressed-1-newchunk-cutoff.json  caching-50000-compressed-1-newchunk-nocutoff.json  caching-50000-cutoff-convert.json  caching-75000-compressed-1-newchunk-caching.json  caching-75000-compressed-async-5-threads.json  testing-small.json
logs/: 1424387895.txt
result-data/: Call-tree--all-threads-together,-CPU-usage-estimation.html
src/: profiling-info.txt
src/main/java/com/hftparser/config/: ArcaParserConfig.java  BadConfigFileError.java  ConfigFactory.java  HDF5CompoundDSBridgeConfig.java  HDF5WriterConfig.java  MarketOrderCollectionConfig.java  ParseRunConfig.java
src/main/java/com/hftparser/containers/: Backoff.java  Backoffable.java  BuyOrders.java  EmptyException.java  FullException.java  MarketOrderCollection.java  MarketOrderCollectionCache.java  MarketOrderCollectionFactory.java  NoOpBackoff.java  SellOrders.java  WaitFreeQueue.java
src/main/java/com/hftparser/data/: DataPoint.java  DataSetName.java  PoisonDataPoint.java  PoisonDataPointException.java  ValidDataPoint.java  WritableDataPoint.java
src/main/java/com/hftparser/main/: BookParser.java  ConfigFactory.java  ParseRun.java
src/main/java/com/hftparser/readers/: AbstractParser.java  AbstractWritableDataPoint.java  ArcaParser.java  BuyOrders.java  DataPoint.java  GzipReader.java  MarketOrderCollection.java  MarketOrderCollectionCache.java  MarketOrderCollectionFactory.java  NonnullHashMap.java  OrderType.java  PoisonDataPoint.java  PoisonDataPointException.java  PythonWritableDataPoint.java  Record.java  RecordType.java  SellOrders.java  StringSplitter.java  TickerOrderHistory.java  ValidDataPoint.java  WritableDataPoint.java
src/main/java/com/hftparser/verifiers/: DiffElement.java  HDF5CompoundVerifier.java  ZippedIterable.java
src/main/java/com/hftparser/writers/: CutoffElementCache.java  DatasetName.java  DatasetNameBuilder.java  HDF5Writer.java  (+16 more)
src/test/java/: ArcaParserTest.java  GzipReaderTest.java  HDF5WriterTest.java  MarketOrderCollectionTest.java  RunTests.java  WaitFreeQueueTest.java
src/test/resources/: async-config.json  parallel-flush-config.json  test-config-numeric-deflate.json  test-config.json  test-parallel-write-big.json  test-parallel-write.json
(+21 files in other folders)
