# ParseRun config
line_queue_size=500000
point_queue_size=500000
backoff=yes
min_backoff_s=20
max_backoff_s=500
min_backoff_d=20
max_backoff_d=500
# ArcaParser config
initial_order_history_size=500000
output_progress_every=5000000
# HDF5Writer config
start_size=100
chunk_size=500000
sync_mode=SYNC
overwrite=true
keep_datasets_if_they_exist=true
perform_numeric_conversions=false
# HDF5CompoundDSBridge
default_storage_layout=false
storage_layout=COMPACT
deflate_layout=MAX_DEFLATION_LEVEL

