First run:
    LINE_QUEUE_SIZE = 500000;
    POINT_QUEUE_SIZE = 500000;
    CHUNK_SIZE = 500000
    syc type SYNC_BLOCK

    result: 920 sec

Run with counts of empty/full hits:
    LINE_QUEUE_SIZE = 500000;
    POINT_QUEUE_SIZE = 500000;
    CHUNK_SIZE = 500000
    syc type SYNC_BLOCK

    Total time: 888.547 sec

    Information for String queue:
        Full hits: 23703892716
        Empty hits:   62863244
    Information for Datapoint queue:
         Full hits: 20963185989
         Empty hits:  401275169

     AND ALSO

     Total time: 866.804 sec
     Information for String queue:
     Full hits: 38623300513
     Empty hits: 15772450
     Information for Datapoint queue:
     Full hits: 36597339783
     Empty hits: 350979092

Run with counts of empty/full hits and backoff:
    LINE_QUEUE_SIZE = 500000;
    POINT_QUEUE_SIZE = 500000;
    CHUNK_SIZE = 500000
    snyc type SYNC_BLOCK
    MIN_BACKOFF = 20;
    MAX_BACKOFF = 500;

    Total time: 869.359 sec
    Information for String queue:
    Full hits: 2445
    Empty hits: 35
    Information for Datapoint queue:
    Full hits: 2254
    Empty hits: 28

Run with counts and featureBuilder.contiguousStorageLayout():
    LINE_QUEUE_SIZE = 500000;
    POINT_QUEUE_SIZE = 500000;
    CHUNK_SIZE = 500000
    snyc type SYNC_BLOCK

    Total time: 937.901 sec
    Information for String queue:
    Full hits: 39830300061
    Empty hits: 183406937
    Information for Datapoint queue:
    Full hits: 36431864524
    Empty hits: 538576014

Run with counts and .compress():
    LINE_QUEUE_SIZE = 500000;
    POINT_QUEUE_SIZE = 500000;
    CHUNK_SIZE = 500000
    snyc type SYNC_BLOCK

    Total time: 913.254 sec
    Information for String queue:
    Full hits: 41175786278
    Empty hits: 5275282
    Information for Datapoint queue:
    Full hits: 38536780654
    Empty hits: 538206646
